# Main options
# -----------------------------------------------------------------------------
#
# Look good
set -g default-terminal "screen-256color"

# Status
set-option -g status-position top

set -g status-bg '#06060D'
set -g status-fg white
set -g status-left '#[fg=red]<#S>'
set-window-option -g window-status-current-bg '#36363D'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f2-)'


set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# Bindings
# -----------------------------------------------------------------------------

# Make the mouse work
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Make tmux bahave like screen
unbind C-b
set-option -g prefix C-a

# Make tmux behave like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better pane resizing
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

# Better window splitting and creation
bind c new-window -c '#{pane_current_path}'
bind p split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-p select-layout even-horizontal
bind C-[ select-layout even-vertical

# Fix copy + paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Quick reload of the config file
unbind r
bind r source-file ~/.tmux.conf
